<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyEducation</title>
</head>

<body>
  <header>
    <img src="https://th.bing.com/th/id/OIP.L0QriE9s9rT43YdhQX5JggHaE8?rs=1&pid=ImgDetMain" alt="education img"
      height="300" width="1500" />
  </header>
  <main>
    <section>
      <pre>
        <b><i>2021-08 - 2022-06</i></b>    <i>College :</i> Sunbeam Institute of Information Technology - Pune
                             <i>Branch  :</i> Post Graduation Diploma (PG-DAC): Advanced Computing
                           <br />

        <b><i>2017-08 - 2021-06</i></b>    <i>College :</i> Sipna College of Engineering & Technology - Amravati
                             <i>Branch  :</i> Bachelor of Science: Civil Engineering
                           <br />

        <b><i>2015-08 - 2017-06</i></b>    <i>College :</i> Sudhakarrao Naik Arts, Science, Commerce College - Akola
                             <i>Branch  :</i> HSC         
                           <br />

        <b><i>2015</i></b>                 <i>College :</i> Vidyaniketan English High School - Arvi
                             <i>Branch  :</i> SSC
                           <br />
    </pre>
    </section>
  </main>
  <br><br /><br />
  <br><br /><br />
  <footer>
    <a href="index.html">back</a>
  </footer>
</body>

</html>